# camel-with-narayana-spring-boot

./: README.md  amq_single_template.yaml  pom.xml  run.sh
src/main/resources/: application-ext-amq.properties  application-test.properties  application.properties
